﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3C372473-9433-4809-9D01-A06D049751F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BetService", "src\BetService\BetService.csproj", "{0BEFDAAF-D66E-4A8C-A800-3472F494919E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportEventsService", "src\SportEventsService\SportEventsService.csproj", "{781B59C0-7685-4F21-8BD2-B0DD230CC293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddsService", "src\OddsService\OddsService.csproj", "{76EDE9DB-5C72-4737-B3A5-86B400B03FAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientService", "src\ClientService\ClientService.csproj", "{7AC27B5C-AECB-41E0-93EC-4352357A3CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "src\Contracts\Contracts.csproj", "{7A9A0E84-A464-4935-BFB2-E45F40B91E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0BEFDAAF-D66E-4A8C-A800-3472F494919E} = {3C372473-9433-4809-9D01-A06D049751F1}
		{781B59C0-7685-4F21-8BD2-B0DD230CC293} = {3C372473-9433-4809-9D01-A06D049751F1}
		{76EDE9DB-5C72-4737-B3A5-86B400B03FAC} = {3C372473-9433-4809-9D01-A06D049751F1}
		{7AC27B5C-AECB-41E0-93EC-4352357A3CAB} = {3C372473-9433-4809-9D01-A06D049751F1}
		{7A9A0E84-A464-4935-BFB2-E45F40B91E39} = {3C372473-9433-4809-9D01-A06D049751F1}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BEFDAAF-D66E-4A8C-A800-3472F494919E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BEFDAAF-D66E-4A8C-A800-3472F494919E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BEFDAAF-D66E-4A8C-A800-3472F494919E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BEFDAAF-D66E-4A8C-A800-3472F494919E}.Release|Any CPU.Build.0 = Release|Any CPU
		{781B59C0-7685-4F21-8BD2-B0DD230CC293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{781B59C0-7685-4F21-8BD2-B0DD230CC293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{781B59C0-7685-4F21-8BD2-B0DD230CC293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{781B59C0-7685-4F21-8BD2-B0DD230CC293}.Release|Any CPU.Build.0 = Release|Any CPU
		{76EDE9DB-5C72-4737-B3A5-86B400B03FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76EDE9DB-5C72-4737-B3A5-86B400B03FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76EDE9DB-5C72-4737-B3A5-86B400B03FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76EDE9DB-5C72-4737-B3A5-86B400B03FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC27B5C-AECB-41E0-93EC-4352357A3CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC27B5C-AECB-41E0-93EC-4352357A3CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC27B5C-AECB-41E0-93EC-4352357A3CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC27B5C-AECB-41E0-93EC-4352357A3CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9A0E84-A464-4935-BFB2-E45F40B91E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9A0E84-A464-4935-BFB2-E45F40B91E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9A0E84-A464-4935-BFB2-E45F40B91E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9A0E84-A464-4935-BFB2-E45F40B91E39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
