{
  "ConnectionStrings": {
    "Postgres": "Host=0.0.0.0;Port=5432;Database=r8xbet;User ID=USERNAME;Password=PASSWORD;"
  },
  "SportEventsProvider": {
    "Uri" : "http://0.0.0.0:5121"
  },
  "OddsService": {
    "Uri" : "http://0.0.0.0:5253"
  },
  "RabbitMq": {
    "Host":"localhost",
    "Queue": "BetsQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
